<?xml version="1.0" encoding="utf-8"?>
<!-- Justification: ConstraintLayout is used as
the root layout because it offers powerful and
flexible constraints to design responsive and complex UIs.
It allows placing views relative to each other and the parent,
enabling efficient use of available screen space across various device
 sizes and orientations. ConstraintLayout is especially useful when building
 dynamic and adaptive layouts.-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
