<?xml version="1.0" encoding="utf-8"?>
<!-- Justification: ConstraintLayout is used as
the root layout because it offers powerful and
flexible constraints to design responsive and complex UIs.
It allows placing views relative to each other and the parent,
enabling efficient use of available screen space across various device
 sizes and orientations. ConstraintLayout is especially useful when building
 dynamic and adaptive layouts.-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.ui.activity.MainActivity">

    <!-- Justification: LinearLayout is used
    as a child layout inside the ConstraintLayout to
    arrange views vertically. In this case, it is used
     to stack the UI elements, such as TextViews, EditTexts,
      and Buttons, in a vertical order. LinearLayout is straightforward
      and suitable for arranging views in a single direction, making it ideal
       for simple vertical or horizontal arrangements.-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="WELCOME TO SHOES STORE"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@android:color/white"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonCreateLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/black"
            android:padding="16dp"
            android:text="Create New Login"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonLoginExistingAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:padding="16dp"
            android:text="Log in with Existing Account"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>